<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			padding: 20px;
			overflow: auto;
		}
		.main {
			background-color: #eee;
			padding: 20px;
		}
		div {
			border-color: #999;
			overflow: auto;
			border-style: solid;
			border-width: thin;

		}
		.content {
			/*position: absolute;
			left: 260px;
			top: 40px;*/
			width: 100%;
			float: left;
			border:none;
			

		}
		.real {
			margin-left: 220px;
			margin-right: 140px;
		}
		.real * {
			margin: 20px;

		}

		.name,.real,.logo {
			background-color: white;
		}
		.name {
			width: 200px;
			margin-left: -100%;
			float: left;
			margin-right: 20px;

		}
		img {
			width: 80px;
			height: 80px;
			/*border-color: #999;
			border-style: solid;
			border-width: thin;*/
			
		}
		.img1 {
			float: left;
		}
		.p1 {
			border: none;
			margin: 20px;
			font-size: 14px;
			font-weight: bold;
			height: 100%;
		}
		.logo {
			float: left;
			width: 120px;
			margin-left: -124px;
			

		}
		.img {
			margin: 20px;
			border:none;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="content">
		<div class="real">
		<p>关于团队的介绍</p>
		</div>
	</div>
	<div class="name">
		<div class="img" style="float:left;"><img class="img1" src="bd_logo1.jpg"></div>
		<div class="p1">团队名称</div>
	</div>
	
	<div class="logo">
		<div class="img"><img src="bd_logo1.jpg"></div>
		<div class="img"><img src="bd_logo1.jpg"></div>
		<div class="img"><img src="bd_logo1.jpg"></div>
		<div class="img"><img src="bd_logo1.jpg"></div>
		
	</div>

	
</div>
</body>
</html>