<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-color: #f9f9f9;
		}
		div.header,div.footer{
			background: #303030;
			color: white;
			width: 1320px;
			padding: 15px 30px 15px 30px;
			border-width: 0px;
			margin: -8px -8px 20px;
		}
		div.header {
			float: left;

		}
		div.footer {
			clear: both;
		}
		.header img {
			float: left;
			width: 120px;

		}
		div.header li {
			float: right;
			padding: 2px;
			margin: 0px 5px;
			font-size: 13px;
		}
		.header a:link {
			color: white;
		}
		.header a:visited{
			color: purple;
		}
		.header a {
			float: right;
			text-decoration: none;
			width: 6em;
		}
		div.header > ul {
			padding: 2px;
			position: relative;
			top: -8px;
		}
		.content, .content2 {
			margin: 22px;
			padding: 20px;
			clear: both;
			width: 1320px;
			background-color: white;
			box-shadow: 10px 10px 5px #888888;
			float: left;
		}
		.content ul {
			list-style-type: none;
		}
		.img {
			border: 1px solid;
			width: 120px;
			height: 120px;
			margin: 20px;
			text-align: center;
		}
		.img img{
			width: 100px;

		}
		.img p{
			font-size: 11px;
			text-align: center;
		}
		.content table {
			border: 1px solid black;
			width: 100%;
			text-align: left;
			border-collapse: collapse;
			font-size: 14px;
		}
		.content table th {
			color: white;
			font-weight: bold;
			background-color: black;
			border: 1px solid black;
		}
		.content table td {
			border: 1px solid black;
		}
		.bar{
			float: left;
			width: 3px; 
			height: 40px; 
			background-color: #C0C0C0;
		}
		.hints {
			font-size: 11px;
			color: grey;
		}
		.td1 {
			text-align: right;
			height: 24px;
			width: 500px;
			vertical-align: top;
		}
		.td2 {
			text-align: left;
		
		}
		.interest {
			width: 100%;

		}

		.interest td {
			padding: 2px;
		

		}

		.submit {
			width: 100%;
			color: white;
			border-radius: 10px;
			background-color: blue;
			height: 40px;
			font-size: 16px;
			font-weight: bold;
		}

		.footer {
			text-align: center;
			height: 40px;
			vertical-align: center;
		}

	</style>
</head>
<body>
<div class="header">
<img src="bd_logo1.png">
<ul>
	<li><a href="#c4">导航链接四</a></li>
	<li><a href="#c3">导航链接三</a></li>
	<li><a href="#c2">导航链接二</a></li>
	<li><a href="#c1">导航链接一</a></li>
</ul>
</div>

<div class="content">
	<h2><a name="c1">文章一级标题</a></h2>
	<h3>文章二级标题</h3>
	<p>文章作者 &nbsp;文章发表时间</p>
	<p style="text-indent: 2em;">课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求下最优雅的方式去实现。</p> 
	<p></p>
	<p>课程多数题目设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com </a> 更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。<b>这里是粗体字</b>下最优雅的方式去实现</p>
	<img src="./test.jpg">
	<p>课程多数题目现设计稿式去实现。<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com </a> 更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。<b>这里是粗体字</b></p>
</div>

	
<div class="content">
	<h2><a name="c2">另一篇文章一级标题</a></h2>
	<h3>文章二级标题</h3>
	<ul>
		<li>列表项目1</li>
		<li>列表项目2</li>
	</ul>
</div>

<div class="content">
	<h2><a name="c3">图片</a></h2>
	<div class="img">
	<p>好看的图片</p>
	<img src="test.jpg">
	</div>
	
	<div class="img">
	<p>好看的图片</p>
	<img src="test.jpg">
	</div>
</div>


<div class="content">
<h2><a name="c4">最后一篇文章一级标题</a></h2>
<h3>文章二级标题</h3>
<ol>
	<li>排名1</li>
	<li>排名2</li>
</ol>
<p>下面是一个表格，給表格家了一个border="1"好让你看出是个表格</p>
<table border="1">
	<tr>
		<th>表头</th>
		<th>表头</th>
		<th>表头</th>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td>操作</td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td>操作</td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td>操作</td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td>操作</td>
	</tr>
	<tr style="background-color: #C0C0C0; font-weight: bold;">
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>
</table>
</div>


<div class="content2" >
	<div class="bar" ></div>
	<h3 style="text-indent: 1em; margin: 7px;">这里以后是一个侧栏，这是侧栏的标题</h3>
	<form>
	<table class="interest">
		<tr>
			<td class="td1">请输入邮箱地址：</td>
			<td class="td2"><input type="text" name="mailaddress" value="这是一个文本输入框"></td>
		</tr>
		<tr>
			<td class="td1"></td>
			<td class="hints" class="td2">邮箱地址请按要求格式输入</td>
		</tr>
		<tr><td></td><td></td></tr>
		<tr>
			<td class="td1">请输入密码：</td>
			<td class="td2"><input type="password" name="password" ></td>
		</tr>
		<tr>
			<td class="td1">请重复输入密码：</td>
			<td class="td2"><input type="password" name="password"></td>
		</tr>
		<tr>
			<td class="td1"></td>
			<td class="hints" class="td2">密码请为6-16位英文数字</td>
		</tr>
		<tr><td></td><td></td></tr>
		<tr>
			<td class="td1">性别：</td>
			<td class="td2">
				<input type="radio" checked="checked" name="sex" value="male">男
				<input type="radio" name="sex" value="female">女
				</td>
		</tr>
		<tr>
			<td class="td1">城市：</td>
			<td class="td2">
				<select name="city">
				<option value="beijing" selected="selected">北京</option>
				<option value="wuhan">武汉</option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="td1">爱好：</td>
			<td class="td2">
			<input	type="checkbox" name="hobby" value="sports">运动
			<input type="checkbox" name="hobby" value="art">艺术
				<input type="checkbox" name="science" value="sci">科学
			</td>
		</tr>
		<tr>
			<td class="td1">个人描述：</td>
			<td class="td2"><textarea rows="5" cols="70" >这是一个多行输入框，输入您的个人描述</textarea>
			</td>
		</tr>

		</table>
		<input type="submit" value="确认提交" class="submit">
	</form>
</div>

<div class="footer">
<p>版权所有&copy;</p>
</div>

</body>
</html>
